{
  "name": "mmboard",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:turbo": "cross-env WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=true WATCHPACK_POLLING_INTERVAL=1000 next dev --turbopack",
    "dev:clean": "node scripts/clean-dev.mjs",
    "build": "next build",
    "build:check": "node scripts/build-check.mjs",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@libsql/client": "^0.15.15",
    "@mui/icons-material": "^7.3.9",
    "@mui/material": "^7.3.9",
    "@mui/material-nextjs": "^9.0.1",
    "@mui/x-date-pickers": "^8.11.1",
    "dayjs": "^1.11.18",
    "drizzle-orm": "^0.44.7",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "cross-env": "^10.1.0",
    "typescript": "^5.9.3"
  }
}
